@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300,700';

@global-background: #ffffff;
@global-border: rgba(217, 189, 189, 0.07);
@global-color: #404146;
@global-link-color: #7c8fc4;
@global-primary-background: #5a7fc0;
@global-secondary-background: #268549;