@import 'https://fonts.googleapis.com/css?family=Lato:400,300,700';
@import 'https://fonts.googleapis.com/css?family=Oxygen:400,300,700';

@global-color: #888;
@global-link-color: #ef7e4c;
@global-background: #222222;
@global-primary-background: #ef7e4c;
@global-success-background: #7c9f28;
@global-warning-background: #e9b44e;
@global-danger-background: #d13f3c;
@global-secondary-background: #798085;
@global-secondary-color: #939ca0;
@global-info-background: #2d8cb4;
@global-secondary-box-shadow: darken(@global-secondary-background, 7%);
@global-primary-box-shadow: darken(@global-primary-background, 7%);
@global-primary-active-box-shadow: darken(@global-primary-background, 14%);
@global-success-box-shadow: darken(@global-success-background, 7%);
@global-success-active-box-shadow: darken(@global-success-background, 14%);
@global-warning-box-shadow: darken(@global-warning-background, 7%);
@global-danger-box-shadow: darken(@global-danger-background, 7%);
@global-danger-active-box-shadow: darken(@global-danger-background, 14%);
@global-info-box-shadow: darken(@global-info-background, 7%);
@base-heading-font-family: 'Oxygen';
@base-body-font-family: 'Lato';
@base-h3-font-size: 26px;